# OAP_beans_test

./: README.md  pom.xml
src/main/java/org/example/: Application.java  KernelHolder.java  NotNull.java
src/main/java/org/example/healtz/utils/: Const.java  GCInfoBlock.java  GCInfoCollector.java  HealtzCheckerWS.java
src/main/java/org/example/healtz/utils/types/: CMS.java  G1.java  GarbageCollectors.java  GcDetector.java  ParallelGc.java  SerialGc.java  Shenandoah.java  ZGC.java
src/main/java/org/example/interceptors/: DDosAttackInterceptor.java
src/main/java/org/example/linking/: Ace.java  MessageProducer.java
src/main/java/org/example/progress/: ProgressHolder.java  ProgressStatistics.java  Progressor.java
src/main/java/org/example/progress/webservice/: ProgressWS.java
src/main/java/org/example/template/: HtmlTableTemplate.java
src/main/java/org/example/thread/: SimpleThread.java
src/main/java/org/example/webservice/: Data.java  KernelDemoWS.java  MainWS.java
src/main/resources/: application.conf
src/main/resources/schemas/: data.conf
